[gd_scene load_steps=7 format=3 uid="uid://bcsl3cjm6gxbx"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_s41xl"]
[ext_resource type="Texture2D" uid="uid://c4fge1jjtr6m2" path="res://assests/Snake background.png" id="2_gldqo"]
[ext_resource type="Texture2D" uid="uid://pg37aty3skfy" path="res://assests/apple.svg" id="3_b52eo"]
[ext_resource type="PackedScene" uid="uid://d1rc2pe03y8wh" path="res://scenes/game_over.tscn" id="3_i72u5"]
[ext_resource type="Texture2D" uid="uid://cotpvh4er4jpu" path="res://assests/Snake head.png" id="3_pquqt"]

[sub_resource type="LabelSettings" id="LabelSettings_xwban"]
font_size = 48

[node name="Main" type="Node"]
script = ExtResource("1_s41xl")
start_length = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(460, 460)
texture = ExtResource("2_gldqo")

[node name="ScorePanel" type="ColorRect" parent="."]
offset_top = 920.0
offset_right = 920.0
offset_bottom = 960.0
color = Color(0, 0, 1, 1)

[node name="Score" type="Label" parent="."]
offset_top = 880.0
offset_right = 920.0
offset_bottom = 960.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_xwban")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(-40, 2.08165e-12)
texture = ExtResource("3_pquqt")
centered = false

[node name="Apple" type="Sprite2D" parent="."]
position = Vector2(-20, 60)
scale = Vector2(0.016, 0.016)
texture = ExtResource("3_b52eo")

[node name="GameOver" parent="." instance=ExtResource("3_i72u5")]
process_mode = 2

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="play_again" from="GameOver" to="." method="_on_game_over_play_again"]
